<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
   

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .all-i{
    display: flex;
    margin: 300px;
    font-size: 15px;
   /*flex-flow: row wrap;  */
   color: hsla(0, 0%, 100%, 0.75);
   width: auto;
   border-radius: 8px;
   background-color:hsl(0, 0%, 95%) ;
   overflow: hidden;
   height: auto;
   
  }
  .all-i article{
    font-family: 'Lexend Deca';
    font-weight: 400;
  }
  .all-i h1{
    font-family:'Big Shoulders Display' ;
    font-weight:700 ;
  }
.sedans{
  background-color: hsl(31, 77%, 52%);
  padding: 40px ;

}
.suvs{
  background-color:hsl(184, 100%, 22%) ;
  padding: 40px ;

}
.luxury{
  background-color:hsl(179, 100%, 13%) ;
  padding: 40px ;

}
button{
  background-color: hsl(0, 0%, 95%) ;
  border-color: hsl(0, 0%, 95%);

  border-radius: 20px;
  margin-top: 50px;
  padding: 10px;
  font-family: 'Lexend Deca';
  font-weight: 400;
  padding-left: 15px;
  padding-right: 15px;
}
button:hover {
  border-color: hsla(0, 0%, 100%, 0.75);
  color: hsla(0, 0%, 100%, 0.75) ;
 
}
.sedans button {
 color:hsl(31, 77%, 52%) ;

}
.sedans button:hover{
  color:  hsla(0, 0%, 100%, 0.75);
  background-color:hsl(31, 77%, 52%)  ;
}
.suvs button {
  color:hsl(184, 100%, 22%) ;

}
.suvs button:hover {
  background-color:hsl(184, 100%, 22%) ;
  color:  hsla(0, 0%, 100%, 0.75);

}
.luxury button {
 color:hsl(179, 100%, 13%) ;

}
.luxury button:hover {
 background-color:hsl(179, 100%, 13%) ;
 color:  hsla(0, 0%, 100%, 0.75);

}
@media (max-width: 1048px ) {
  .all-i{
    flex-flow: row wrap;

  }
  
}
@media (max-width: 480px) {
  .all-i{
    flex-flow: row wrap;
    font-size: 10px;
    margin: auto;

  }
}
@media (max-width: 768px){
  .all-i{
    flex-flow: row wrap;
    font-size: 10px;
   margin: auto;
  }
}
  </style>
</head>
<body>
  <div class="all-i">
  <div class="sedans">
    <img src="./images/icon-sedans.svg" alt="sedans">
    <h1> Sedans</h1>
    <article>  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.
    </article>
    <button>Learn more</button>
  
  </div>
 
<div class="suvs"> 
  <img src="./images/icon-suvs.svg" alt="suvs">
  <h1> SUVs</h1> 
  <article>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.
  </article>
  <button>Learn more</button>

</div>
 
<div class="luxury">
  <img src="./images/icon-luxury.svg" alt="luxury">
  <h1>Luxury</h1> 
  <article>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.
  </article>
  <button>Learn more</button>

  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>